\ProvidesPackage{beamerouterthemeKULeuven}[2010/10/01 KULeuven outer theme]
%\ProvidesPackageRCS $Header: /cvsroot/latex-beamer/latex-beamer/themes/outer/beamerouterthemeKULeuven.sty,v 0.0 2008/11/03 11:16:51 Deprez Exp $

\mode<presentation>

\pgfdeclareimage[height=4cm]{KULeuven@bgkey}{key-transparent}

\defbeamertemplate*{footline}{KULeuven}
{%
\vspace*{-4cm}%
\vbox to 4cm{\pgfuseimage{KULeuven@bgkey}}%
\leavevmode%
\begin{beamercolorbox}[wd=\textwidth,ht=2.125ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm]{title in head/foot}%
\usebeamerfont{title in head/foot}\insertshortauthor\hfill\insertshorttitle\hfill\usebeamertemplate{position in head/foot}%
\end{beamercolorbox}
}%

\defbeamertemplate*{navigation symbols}{}%

\mode
<all>
