% Copyright 2007 by Till Tantau
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.
%
% See the file doc/licenses/LICENSE for more details.
\ProvidesPackage{beamercolorthemeKULeuven}[2010/10/01 KULeuven color theme]
%\ProvidesPackageRCS $Header: /cvsroot/latex-beamer/latex-beamer/themes/color/beamercolorthemeKULeuven.sty,v 1.28 2007/01/28 20:48:24 Deprez Exp $


\mode<presentation>

\definecolor{KULeuven@left}{rgb}{0.082,0.547,0.684}
\definecolor{KULeuven@right}{rgb}{0.039,0.258,0.320}
\definecolor{KULeuven@right@frame}{rgb}{0.0,0.434,0.540}
\definecolor{KULeuven@background}{rgb}{0.773,0.859,0.902}

\setbeamercolor{title}{fg=white,bg=KULeuven@right!60!KULeuven@left}
\setbeamercolor{author}{fg=white}
\setbeamercolor{institute}{fg=white}
\setbeamercolor{date}{fg=white}
\setbeamercolor{sedes}{bg=white}

\setbeamercolor{frametitle}{fg=white}

\setbeamercolor{section in head/foot}{fg=white, bg=KULeuven@right!100!KULeuven@right@frame}
\setbeamercolor{subsection in head/foot}{fg=white, bg=KULeuven@right!67!KULeuven@right@frame}
\setbeamercolor{subsubsection in head/foot}{fg=white, bg=KULeuven@right!33!KULeuven@right@frame}
\setbeamercolor{title in head/foot}{fg=white, bg=KULeuven@right}

\setbeamercolor{section in head/foot shaded}{parent=section in head/foot,fg=section in head/foot.fg!50!section in head/foot.bg}
\setbeamercolor{subsection in head/foot shaded}{parent=subsection in head/foot, fg=subsection in head/foot.fg!50!subsection in head/foot.bg}
\setbeamercolor{subsubsection in head/foot shaded}{parent=subsubsection in head/foot, fg=subsubsection in head/foot.fg!50!subsubsection in head/foot.bg}

%\setbeamercolor{section in head/foot}{bg=black}
%\setbeamercolor{subsection in head/foot}{}

\mode
<all>
