% Copyright 2007 by Till Tantau
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.
%
% See the file doc/licenses/LICENSE for more details.

\ProvidesPackage{beamerinnerthemeKULeuven}[2010/10/01 KULeuven inner theme]
%\ProvidesPackageRCS $Header: /cvsroot/latex-beamer/latex-beamer/themes/inner/beamerinnerthemeKULeuven.sty,v 1.20 2007/01/28 20:48:30 tantau Exp $


\mode<presentation>

\pgfdeclareimage[height=1cm]{KULeuven@sedes}{sedes}
\pgfdeclareimage[width=3cm]{KULeuven@name}{KULeuven}
\pgfdeclareimage[height=5cm]{KULeuven@key}{key}
\newlength\kuleuven@vsize
\kuleuven@vsize=\paperheight
\advance\kuleuven@vsize-1.3cm\relax
\newlength\kuleuven@hsize
\kuleuven@hsize=\paperwidth
\advance\kuleuven@hsize-3cm\relax
\advance\kuleuven@hsize-\beamer@rightmargin\relax
\pgfdeclarehorizontalshading{KULeuven@titleshading}{\kuleuven@vsize}{
color(0pt)=(KULeuven@left);color(\paperwidth)=(KULeuven@right)}
%\pgfdeclarehorizontalshading{KULeuven@frametitleshading}{\kuleuven@vsize}{
%color(0pt)=(KULeuven@left);color(\paperwidth)=(KULeuven@right@frame)}
\newbox\kuleuven@tempbox

% Title page: KULeuven

\newcommand{\titleframe}{\begin{frame}[plain]\titlepage\end{frame}}

\defbeamertemplate*{title page}{KULeuven}
{
  \vbox to 1.3cm{\nointerlineskip%
    \begin{beamercolorbox}[wd=\paperwidth,ht=1.4cm]{sedes}%
    \vspace*{0.15cm}%
    \hspace*{\fill}\pgfuseimage{KULeuven@sedes}\hspace*{\fill}%
    \vspace*{0.15cm}%
    \end{beamercolorbox}\vspace*{-1mm}%
    \hspace*{-\beamer@leftmargin}\pgfuseshading{KULeuven@titleshading}%
    \vspace*{-\kuleuven@vsize}%
  }%
  \vbox to \kuleuven@vsize{
    \hspace*{-\beamer@leftmargin}%
    \hbox to \paperwidth{%
      \parbox{3cm}{\vbox to \kuleuven@vsize{%
          \pgfuseimage{KULeuven@name}\vspace{\stretch{2}}\\%
          \hbox to 3cm{%
            \hfill\pgfuseimage{KULeuven@key}\hfill%
          }\vspace{\stretch{3}}}}
      \parbox{\kuleuven@hsize}{
        \vbox to \kuleuven@vsize{
          \vfill
          \begin{centering}
            \textwidth=0.85\kuleuven@hsize\relax
            \begin{beamercolorbox}[sep=8pt,center,rounded=true]{title}
              \usebeamerfont{title}\inserttitle\par%
              \ifx\insertsubtitle\@empty%
              \else%
              \vskip0.25em%
              {\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par}%
              \fi%     
            \end{beamercolorbox}%
            \vskip1em\par
            \begin{beamercolorbox}[sep=8pt,center]{author}
              \usebeamerfont{author}\insertauthor
            \end{beamercolorbox}
            \begin{beamercolorbox}[sep=8pt,center]{institute}
              \usebeamerfont{institute}\insertinstitute
            \end{beamercolorbox}
            \begin{beamercolorbox}[sep=8pt,center]{date}
              \usebeamerfont{date}\insertdate
            \end{beamercolorbox}\vskip0.5em
            {\usebeamercolor[fg]{titlegraphic}\inserttitlegraphic\par}
          \end{centering}
          \vfill
        }
      }
    }
  }
}

% frame title

\defbeamertemplate*{frametitle}{KULeuven}
{%
  \nointerlineskip%
  \@tempdima=\textwidth%
  \advance\@tempdima by \beamer@leftmargin%
  \advance\@tempdima by \beamer@rightmargin%
  \advance\@tempdima by -1.1cm%
  \setbox\kuleuven@tempbox=\hbox{\parbox{\@tempdima}{%
%  \begin{beamercolorbox}[sep=0.3cm,left,ignorebg=true]{frametitle}%
      \usebeamerfont{frametitle}%
      % \vbox{}\vskip-1ex%
      \insertframetitle%\strut\insertframetitle\strut\par%
      {%
        \ifx\insertframesubtitle\@empty%
        \else%
        {\usebeamerfont{framesubtitle}\usebeamercolor[fg]{framesubtitle}\insertframesubtitle\strut\par}%
        \fi
      }%
%      \vskip-1ex%
%  \end{beamercolorbox}%
    }%
  }%
  \@tempdimb=\ht\kuleuven@tempbox%
  \advance\@tempdimb\dp\kuleuven@tempbox\relax%
  \advance\@tempdimb by 0.6cm\relax%
  \ifdim\@tempdimb<1.1cm\@tempdimb=1.1cm\relax\fi%
  \@ifundefined{@pgfshadingKULeuven@\the\@tempdimb @frametitleshading!}{%
    \pgfdeclarehorizontalshading{KULeuven@\the\@tempdimb @frametitleshading}{\@tempdimb}{%
      color(0pt)=(KULeuven@left);color(\paperwidth)=(KULeuven@right@frame)}%
    \pgfdeclareimage[height=\the\@tempdimb]{KULeuven@\the\@tempdimb @vname}{KULeuvenVert}%
  }{}%
  \vbox to \@tempdimb{%
    \hspace*{-\beamer@leftmargin}\pgfuseshading{KULeuven@\the\@tempdimb @frametitleshading}%
  }%
  \nointerlineskip\vspace*{-\@tempdimb}
  \vbox to \@tempdimb{%
    \vspace*{\fill}
    \hbox{\hspace*{-\beamer@leftmargin}\hspace*{0.3cm}%
      \box\kuleuven@tempbox\hfill}\vspace*{0.3cm}}%
  \nointerlineskip\vspace*{-\@tempdimb}
  \vbox to \@tempdimb{\hbox to \textwidth{%
      \hspace*{\fill}\pgfuseimage{KULeuven@\the\@tempdimb @vname}\hspace*{-\beamer@rightmargin}}}
}

\mode
<all>
