\ProvidesPackage{beamerthemeKULeuven}[2010/10/01 KULeuven theme]

\mode<presentation>

%\defbeamertemplateparent{blocks}{block begin,block end,%
%  block alerted begin,block alerted end,%
%  block example begin,block example end,%
%  block question begin,block question end,%
%  block definition begin,block definition end%
%}
%{}

\usecolortheme{default}
\usecolortheme[rgb={0.02,0.13,0.16}]{structure}
\usecolortheme{KULeuven}
\useoutertheme{scrolling}
\useoutertheme{framenr}
\useoutertheme{KULeuven}
\useinnertheme{rounded}
\useinnertheme{KULeuven}
\usecolortheme{whale}
\usecolortheme{rose}

\setbeamerfont{block title}{size={}}

\mode
<all>
