\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{sdpBeamerExtentions}[2008/11/23 some beamer extention macros]

%% new named overlay specifications:
% syntax example
%  \sdpoverlayspec[def[alg,top],ex[triv,group=.def.alg[def,prop]],def.top=ex.group.prop[a,b]]
%  \sdpslide{def}
%    \sdpslide{alg}
%    \sdpslide{top}
%      \sdponly{top}{}
%    ...
\def\sdp@define#1{\@ea\edef\csname
  sdp@beamer@slide@#1\endcsname{\@ifundefined{sdp@beamer@slide@#1}{}{\csname
    sdp@beamer@slide@#1\endcsname,}\the\sdp@current}}
\def\sdp@group{}
\newcount\sdp@current

\def\sdp@parse@spec#1{\sdp@current=1\def\sdp@operation{\sdp@group\sdp@define{*}}\def\sdp@parent{*}\def\sdp@name{}\sdp@@parse@spec#1;}
\def\sdp@@parse@spec{\@ifnextchar[{\sdp@parse@open}{\@ifnextchar]{\sdp@add@define\sdp@operation\sdp@parse@close}{\@ifnextchar,{\sdp@add@define\sdp@operation\sdp@parse@next}{\@ifnextchar={\sdp@parse@alias}{\@ifnextchar;{\sdp@add@define\sdp@operation\sdp@parse@end}{\sdp@parse@default}}}}}}
\def\sdp@parse@open[{\let\sdp@nameb=\sdp@name\sdp@add@define\let\sdp@name=\sdp@nameb\sdp@add@parent\sdp@add@group\def\sdp@name{}\sdp@@parse@spec}
\def\sdp@parse@close]{\sdp@remove@group\sdp@remove@parent\@ifnextchar;{\sdp@parse@end}{\@ifnextchar]{\sdp@parse@close}{\@ifnextchar,{\sdp@parse@next}{Parse Error!!}}}}
\def\sdp@parse@next,{\sdp@remove@till@group\advance\sdp@current1\relax\def\sdp@name{}\sdp@@parse@spec}
\def\sdp@parse@alias={\sdp@add@define\def\sdp@name{}\sdp@@parse@spec}
\def\sdp@parse@default#1{\@ea\def\@ea\sdp@name\@ea{\sdp@name#1}\sdp@@parse@spec}
\def\sdp@parse@end;{}

\let\@ea=\expandafter
\def\sdp@add@define{\sdp@qualifyname\@ea\@ea\@ea\def\@ea\@ea\@ea\sdp@operation\@ea\@ea\@ea{\@ea\@ea\@ea\sdp@define\@ea\@ea\@ea{\@ea\sdp@name\@ea}\sdp@operation}}
\def\sdp@add@group{\@ea\def\@ea\sdp@operation\@ea{\@ea\sdp@group\sdp@operation}}
\def\sdp@remove@group{\@ea\sdp@@remove@group\sdp@operation\sdp@end}
\def\sdp@remove@till@group{\@ea\sdp@@remove@till@group\sdp@operation\sdp@end}
\def\sdp@@remove@group#1\sdp@group#2\sdp@end{\def\sdp@operation{#2}}
\def\sdp@@remove@till@group#1\sdp@group#2\sdp@end{\def\sdp@operation{\sdp@group#2}}
\def\sdp@add@parent{\@ea\@ea\@ea\def\@ea\@ea\@ea\sdp@parent\@ea\@ea\@ea{\@ea\sdp@name\@ea.\sdp@parent}}
\def\sdp@remove@parent{\@ea\sdp@@remove@parent\sdp@parent}
\def\sdp@@remove@parent#1.#2*{\def\sdp@parent{#2*}}
%\def\sdp@iflast@parent#1#2{\sdp@doiftrue{#1}\sdp@doiffalse{#2}\@ea\sdp@@iflast@parent\sdp@parent}
%\def\sdp@@iflast@parent{\@ifnextchar*{\sdp@doiftrue\sdp@@iflast@@parent}{\sdp@doiffalse\sdp@@iflast@@parent}}
%\def\sdp@@iflast@@parent#2*{}

\def\sdp@qualifyname{\expandafter\expandafter\expandafter\sdp@@qualifyname\expandafter\sdp@parent\expandafter.\sdp@name,}
\def\sdp@@qualifyname#1*.{\@ifnextchar*{\sdp@qualify@absolute}{\@ifnextchar.{\sdp@qualify@back#1*.}{\sdp@qualify@relative#1*.}}}
\def\sdp@qualify@absolute*.#1,{\def\sdp@name{*.#1}}
\def\sdp@qualify@back{\@ifnextchar*{\sdp@qualify@back@normal.}{\sdp@qualify@back@normal}}
\def\sdp@qualify@back@normal#1.#2*..#3,{\sdp@qualify@back@next#2*.#3,}
\def\sdp@qualify@back@next#1*.{\@ifnextchar.{\sdp@qualify@back#1*.}{\sdp@qualify@relative#1*.}}
\def\sdp@qualify@relative{\@ifnextchar*{\sdp@qualify@absolute}{\sdp@qualify@relative@normal}}
\def\sdp@qualify@relative@normal#1.#2*.#3,{\sdp@qualify@relative#2*.#1.#3,}

\def\sdp@resolve#1#2#3{\def\sdp@basename{#1}\@ea\@ea\@ea\sdp@@resolve\@ea\sdp@parent\@ea.\sdp@name,\@ifundefined{\sdp@basename\sdp@name}{\def\sdp@value{#2}\def\sdp@name{#3}}{\@ea\let\@ea\sdp@value\@ea=\csname \sdp@basename\sdp@name\endcsname}}
\def\sdp@@resolve#1*.{\@ifnextchar*{\sdp@qualify@absolute}{\@ifnextchar.{\sdp@qualify@back#1*.}{\sdp@resolve@try#1*.}}}
\def\sdp@resolve@try{\@ifnextchar*{\sdp@qualify@absolute}{\sdp@resolve@try@normal}}
\def\sdp@resolve@try@normal#1.#2*.#3,{\sdp@qualify@relative#2*.#1.#3,\@ifundefined{\sdp@basename\sdp@name}{\sdp@resolve@try#2*.#3,}{}}

\def\sdp@makeparent{\def\sdp@parent{*}\@ea\sdp@@makeparent\sdp@name.;}
\def\sdp@@makeparent*.#1;{\def\sdp@tempa{#1}\ifx\sdp@tempa\@empty\else\sdp@@@makeparent#1;\fi}
\def\sdp@@@makeparent#1.#2;{\def\sdp@tempa{#1}\ifx\sdp@tempa\@empty\else\edef\sdp@parent{#1.\sdp@parent}\def\sdp@tempa{#2}\ifx\sdp@tempa\@empty\else\sdp@@@makeparent#2;\fi\fi}

\def\sdpoverlayspec#1{\sdp@parse@spec{#1}\def\sdp@parent{*}}
\def\sdp@slide#1#2{\def\sdp@name{#1}\sdp@resolve{sdp@beamer@slide@}{0}{*}\@ifnextchar\bgroup{\sdp@@slide{#1}{#2}}{\sdp@makeparent\@ea#2\@ea<\sdp@value>}}
\def\sdp@@slide#1#2#3{\begingroup\def\sdp@cmd{#2}\sdp@makeparent\@ea\sdp@cmd\@ea<\sdp@value>{#3}\endgroup}
\def\sdpslide#1{\sdp@slide{#1}\onslide}
\def\sdponly#1{\sdp@slide{#1}\only}
\def\sdpfromslide#1{\sdp@slide{#1}\sdp@fromslideP}
\def\sdpfromslideP#1{\sdp@slide{#1}\sdp@fromslideP}
\def\sdp@fromslide<#1>#2{\only<#1->{\onslide<#1>{#2}}}
\def\sdp@fromslideP<#1>#2{\only<#1->{#2}}

%% commands to allow named overlays in overlay specifications
%%   syntax: +(n)[name] : this adds an overlay, expands to <new>+n, and defines <name> to be <new>
%%           .(n)[name] : if <name> is undefined, define <name> to be <new>, and add a new slide.
%%                        This expands to <name>+n
%%   warning: this code changes some beamer internals (\beamer@decodeplus and \beamer@decodedot in beamerbasedecode.sty),
%%     so updates to beamer can break this.
%%% ifdefined{name}{then}{else}
\def\sdp@beamer@overlay@ifdefined#1#2#3{\@ifundefined{sdp@beamer@overlay@name@#1@value}{#3}%
{\ifnum\csname sdp@beamer@overlay@name@#1@frame\endcsname=\c@framenumber #2\else#3\fi}}
%%% define{name}{value}
\def\sdp@beamer@overlay@define#1#2{\expandafter\xdef\csname sdp@beamer@overlay@name@#1@value\endcsname{#2}%
\expandafter\xdef\csname sdp@beamer@overlay@name@#1@frame\endcsname{\the\c@framenumber}}
%%% get{name}{default}{dest}, if name is not defined, it is set to default, dest is a count register
\def\sdp@beamer@overlay@get#1#2#3{\sdp@beamer@overlay@ifdefined{#1}{}{\sdp@beamer@overlay@define{#1}{#2}}%
#3=\csname sdp@beamer@overlay@name@#1@value\endcsname\relax}

%%% the plus variant
\def\sdp@beamer@decodeplus{\let\sdp@beamer@decode@named=\sdp@beamer@decodeplus@named\sdp@beamer@decode+}
\def\sdp@beamer@decodeplus@named#1#2{%
\beamer@plusencounteredtrue%
\beamer@tempcount=#1\relax%
\advance\beamer@tempcount by\c@beamerpauses\relax%
\sdp@beamer@overlay@define{#2}{\the\c@beamerpauses}%
\edef\beamer@spec{\beamer@spec\the\beamer@tempcount}%  
}

%%% the dot variant
\def\sdp@beamer@decodedot{\let\sdp@beamer@decode@named=\sdp@beamer@decodedot@named\sdp@beamer@decode.}
\def\sdp@beamer@decodedot@named#1#2{%
\sdp@beamer@overlay@get{#2}{\the\c@beamerpauses}{\beamer@tempcount}%
\advance\beamer@tempcount by #1\relax%
\edef\beamer@spec{\beamer@spec\the\beamer@tempcount}%
}

\let\beamer@decodeplus=\sdp@beamer@decodeplus
\let\beamer@decodedot=\sdp@beamer@decodedot

%%% generic code for both variants
\def\sdp@beamer@decode#1{%
\def\beamer@spec{}%
\def\sdp@beamer@@decode##1#1##2:{%
\edef\beamer@spec{\beamer@spec##1}%
\beamer@ifempty{##2}{}{\sdp@beamer@@@decode##2:}%
}%
\sdp@beamer@@decode%
}
\def\sdp@beamer@@@decode{\beamer@ifnextchar({\sdp@beamer@@@@decode}{\sdp@beamer@@@@decode(0)}}
\def\sdp@beamer@@@@decode(#1){\beamer@ifnextchar[{\sdp@beamer@@@@@decode{#1}}{\sdp@beamer@@@@@decode{#1}[]}}
\def\sdp@beamer@@@@@decode#1[#2]{\sdp@beamer@decode@named{#1}{#2}\sdp@beamer@@decode}

%%% allow the current slide to get a name
\def\nameThisSlide#1{\sdp@beamer@overlay@define{#1}{\the\c@beamerpauses}}

%% my own covered spec
\setbeamercovered{transparent,still covered={\opaqueness<1>{25}\opaqueness<2->{15}},again covered={\opaqueness<1->{55}}}

%% replacement for pause, just highlighting the current item, and use the covered spec to dim the previous items slightly
\renewenvironment{beamer@framepauses}{\global\c@beamerpauses=1\relax\gdef\beamer@endpause{}\onslide<1>}{\beamer@endpause}
\renewcommand{\beamer@@pause}[1][]{\beamer@ifempty{#1}{\global\advance\c@beamerpauses by1\relax}{\global\c@beamerpauses=#1\relax}\onslide<\c@beamerpauses>\relax}%
